
@font-face {
    font-family: 'Ripeye';
    src: url('../fonts/Ribeye-Regular.ttf') format('truetype'),
         url('../fonts/Ribeye-Regular.woff') format('woff'),
         url('../fonts/Ribeye-Regular.woff2') format('woff2');
}

.bg-bdnavy {
    background-color: #00315c;
}
.text-bdnavy {
    color: #00315c;
}
.fsizee {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
.bgdiv-truck {
    background-image: url("../img/wALL 4.png");
    background-position-y: center;
    background-size: 100% auto;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,.5);
}
.gradient-light-blue {
    background-image: linear-gradient(white, rgb(0, 238, 255));
}
.bg-grey {
    background-color: rgb(149, 168, 172);
}
.bg-redp {
    background-color: rgb(206,0,62);
}
.bg-lightblue {
    background-color: rgb(120,178,246)!important;
}
.rounded-25 {
    border-radius: 25px!important;
}
.transhax {
    opacity: 0.5;
}
.bg-blacknot {
    background-color: rgb(30,30,30);
}
.btnn {
    border: none;
    border-radius: 28px;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.btnn:hover {
    text-decoration: none;
}