-- info

# = data
@ = page
> = aksi

-------

# login
    - username
    - password

# register
    - nama
    - username
    - password
    - alamat
    - no telp
    - foto ktp

# rental
    - lama rental 12/24 jam
    - tanggal rental

# paket
    - tanggal rental

# edit profil
    - username
    - password
    - nama
    - alamat
    - no telpon
    - upload foto profil
    - confirm password

@ login : /login
    - ada input # Login

@ register /register
    - ada input # register

@ home /home
    - ada list mobil kopling dan matic yang bisa di rental

@ rental mobil /rent?id=1
    - detail mobil : nama, nopolisi, merk, foto, harga rental 12/24 jam
    - bisa memilih antara rental 12 jam atau 24 jam
    - mengatur jadwal rental

@ kirim bukti pembayaran /kirimbuktipembayaran
    - ada list mobil yang telah user pesan
    - ada tombol : batalkan, kirim bukti pembayaran

@ paket /paket?id=1
    - detail mobil
    - 12/24 jam (tidak opsional)
    - supir

@ metode pembayaran /pembayaran
    - ada metode pembayaran : bca, bni, mandiri

@ edit profil /editprofil?id=1
    - ada input nama, username, password, confirm password, alamat
    - ada foto ktp
    - ada tombol upload foto ktp
    - ada tombol simpan

@ data rental /admin/datarental
    - ada menu lihat data rental, edit data mobil matic, edit data mobil kopling, edit data paket, edit data supir, edit metode pembayaran
    - ada table data rental kolomnya : username, tanggal rental, durasi rental, harga, jenis (paket ato mobil)

@ data mobil /admin/datamobilmatic
    - ada menu lihat data rental, edit data mobil matic, edit data mobil kopling, edit data paket, edit data supir, edit metode pembayaran
    - ada tabel data mobil kolomnya : mobil,no polisi,harga12jam,harga24jam,merk,foto,nama
    - masing tabel row bisa hapus/edit
    - tombol insert row baru

@ data mobil /admin/datamobilkopling
    - ada menu lihat data rental, edit data mobil matic, edit data mobil kopling, edit data paket, edit data supir, edit metode pembayaran
    - ada tabel data mobil kolomnya : mobil,no polisi,harga12jam,harga24jam,merk,foto,nama
    - masing tabel row bisa hapus/edit
    - tombol insert row baru

@ data paket /admin/datapaketmatic
    - ada menu lihat data rental, edit data mobil matic, edit data mobil kopling, edit data paket, edit data supir, edit metode pembayaran
    - ada tabel mobil,no_polisi,durasi,merk,foto,supir
    - masing table paket matic kolomnya : row bisa hapus/edit
    - tombol insert row baru

@ data paket /admin/datapaketkopling
    - ada menu lihat data rental, edit data mobil matic, edit data mobil kopling, edit data paket, edit data supir, edit metode pembayaran
    - ada tabel mobil,no_polisi,durasi,merk,foto,supir
    - masing table paket matic kolomnya : row bisa hapus/edit
    - tombol insert row baru

@ data supir /admin/datasupir
    - ada menu lihat data rental, edit data mobil matic, edit data mobil kopling, edit data paket, edit data supir, edit metode pembayaran
    - ada tabel supir : nama,usia,umur,jenis kelamin
    - masing table paket matic kolomnya : row bisa hapus/edit
    - tombol insert row baru

@ data metode pembayaran /admin/metodepembayaran
    - ada menu lihat data rental, edit data mobil matic, edit data mobil kopling, edit data paket, edit data supir, edit metode pembayaran
    - ada tabel metode : nama bank, foto, no rek, atas nama
    - masing table paket matic kolomnya : row bisa hapus/edit
    - tombol insert row baru


> User Login
    - user membuka website
    - user mengklik tombol login dan beralih ke link @ login
    - user mengisi # login
    - user berhasil masuk @ home

> User Register
    - user membuka website
    - user mengklik tombol register dan beralih ke link @ register
    - user mengisi # register
    - user berhasil masuk ke @ home

> User merental mobil
    - > User Login
    - user mengklik mobil yang mau di rental dan beralih ke @ rental mobil
    - user mengisi # rental
    - user mengklik tombol rent dan beralih ke @ metode pembayaran 
    - user memilih metode pembayaran :
      Bank ?
         - user akan menstransfer uang ke no rekening admin
    - user membuka @ kirim bukti pembayaran
    - user memilih rental yang tadi dia bayar
    - user mengupload foto bukti pembayaran
    - user mengklik kirim
    - user menunggu bukti pembayaran untuk di cek

> User merental paket mobil
    - > User login
    - user mengklik paket rental mobil yg ingin di rental dan beralih ke @ paket
    - user mengisi # paket
    - user mengklik tombol rent dan beralih ke @ metode pembayaran
    - user memilih metode pembayaran :
      Bank ?
         - user akan menstransfer uang ke no rekening admin
    - user membuka @ kirim bukti pembayaran
    - user memilih paket yang tadi dia bayar
    - user mengupload foto bukti pembayaran
    - user mengklik kirim
    - user menunggu bukti pembayaran untuk di cek

> User mengedit profil
    - > User login
    - User mengklik edit profil melalui dropdown nama user yang diklik dan muncul opsi edit profil dibawahnya
    - User beralih ke @ edit profil
    - User mengisi # edit profil
    - User mengklik simpan dan beralih ke @ home

> Admin login
    - Admin membuka website
    - Admin mengklik tombol login dan beralih ke link @ login
    - Admin mengisi # login
    - Admin berhasil masuk @ data rental
